{
  "name": "knowyou",
  "version": "0.1.2",
  "description": "A small, local memory layer for AI agents",
  "files": [
    "dist",
    "README.md",
    "config.yaml.template",
    "assets"
  ],
  "repository": "github:kky42/knowyou",
  "homepage": "https://github.com/kky42/knowyou",
  "bugs": "https://github.com/kky42/knowyou/issues",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "scan": "node --experimental-strip-types src/cli.ts scan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "knowyou": "dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
